<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yanni's personal website</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
    <td><img src="https://wallpapercave.com/wp/wp2777161.jpg" width="400" alt="Switerland Landscape"></td>
    <td><h1><u>Yanni Haddad </u></h1>
    <p><em>The <strong>Secret Adventures</strong> of Yanni Haddad</em></p>
    <p>It am an IOS and Web developer. I am an Economics/Computer Science student
      and aspiring Real Estate, ETF & E-Commerce entreprenuer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Greystanes High School</li>
    <li>Udemy: The Complete Web developer Course </li>
    <li>University of New South Wales: Bach Computer Science/Economics</li>
  </ul>
  <hr>
<h3>Work Experience</h3>
  <table cellspacing="1" border="1">
    <tr>
      <th>date</th>
      <th>work</th>
    </tr>
    <tr>
      <td>07/2021</td>
      <td>Compoudning Assistant</td>
    <tr>
      <td>11/20</td>
      <td>HSC tutor</td>
    </tr>
    </tr>
  </table>
  <br>
<hr>
<h3>Skills</h3>
<table>
  <tr>
  <td>
    <table cellspacing="10">
      <tr>
        <td>Frontend Software Engineer</td>
        <td>⭐️</td>
      </tr>
      <tr>
        <td>E-commerce Entreprenuer</td>
        <td>⭐️</td>
      </tr>
    </table>
 </td>
    <td>
      <table cellspacing="10">
       <tr>
        <td>Property Investor</td>
        <td>⭐️</td>
      </tr>
      <tr>
        <td>ETF/Equity Investor</td>
        <td>⭐️</td>
      </tr>
    </table>
 </td>
  </tr>
</table>
<br>
  <p><a href="hobbies.html">My Hobbies</a>
  <a href="Contacts.html">Contact Me</a>
  <a href="inputs.html">Input examples</a></p>
</body>

</html>
